<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e98e1a1b-d635-48ee-87fb-5534c16e060e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/LocalBankService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LocalBankService.disco" MetadataType="Disco" ID="9404098c-9d59-4bc3-9201-4e25946c9a56" SourceId="1" SourceUrl="http://localhost:1234/LocalBankService?disco" />
    <MetadataFile FileName="LocalBankService.xsd" MetadataType="Schema" ID="8cd58f27-2a0e-4b13-8581-adffd39b2582" SourceId="1" SourceUrl="http://localhost:1234/LocalBankService?xsd=xsd0" />
    <MetadataFile FileName="LocalBankService1.xsd" MetadataType="Schema" ID="0630ef8a-4633-421e-a91f-fbb5f3d97ff8" SourceId="1" SourceUrl="http://localhost:1234/LocalBankService?xsd=xsd1" />
    <MetadataFile FileName="LocalBankService.wsdl" MetadataType="Wsdl" ID="55d171c3-5fcf-4c12-8aa4-42c11563598e" SourceId="1" SourceUrl="http://localhost:1234/LocalBankService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>